[inventory]
enable_plugins = host_list, script, yaml, ini

[defaults]
inventory = environments/stage/dynamic.py
remote_user = ubuntu
private_key_file = ~/.ssh/ubuntu
vault_password_file = /home/gefest/.ssh/vault.key
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
gather_facts = no

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
