[inventory]
enable_plugins = host_list, script, yaml, ini

[defaults]
inventory = ./dynamic.py
remote_user = ubuntu
private_key_file = ~/.ssh/homework11/ubuntu
host_key_checking = False
retry_files_enabled = False
