[inventory]
enable_plugins = host_list, script, yaml, ini

[defaults]
inventory = ./inventory
remote_user = ubuntu
private_key_file = ~/.ssh/homework10/ubuntu
host_key_checking = False
retry_files_enabled = False
